
server.port=3000
springdoc.swagger-ui.path=/docs

# Database posgres
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres

spring.datasource.username=postgres.gqzozpdhjhatxsvjzqzw
spring.datasource.password=Taller_Spring_Boot_UPTC
spring.jpa.hibernate.ddl-auto=create